@charset "UTF-8";
*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.loader__container {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(circle at center center, rgb(140, 100, 80), rgb(60, 40, 20));
}
.loader__container .bloc__anim {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25rem;
  height: 25rem;
  z-index: 100;
}
.loader__container .bloc__anim .contain__image {
  position: absolute;
  width: 100%;
  height: 0%;
  bottom: 0px;
  z-index: 150;
  overflow: hidden;
}
.loader__container .bloc__anim .contain__image .img-flip {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.loader__container .bloc__anim .contain__image .flip-img1 {
  background: url(../ressources/manInBlackRed.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.loader__container .bloc__anim .contain__image .flip {
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  position: absolute;
}
.loader__container .bloc__anim .contain__image .bg__transition {
  background: rgb(19, 19, 19);
}
.loader__container .bloc__anim .bloc__txt {
  position: absolute;
  bottom: -50px;
  left: -50px;
  height: 0;
  z-index: 175;
  background: whitesmoke;
  overflow: hidden;
}
.loader__container .bloc__anim .bloc__txt.bloc__txt h2 {
  padding: 1rem 2rem;
  color: #222;
  font-family: Playfair Display, serif;
  font-size: 40px;
  transform: translateY(100px);
}

body {
  font-family: fantasy;
  min-width: 320px;
  height: 100vh;
}

#navBarFixed {
  position: fixed;
  width: 100%;
  z-index: 5;
}

.nav-item a {
  color: #333 !important;
  transition: transform 0.2s ease-in-out;
}
.nav-item a::first-letter {
  color: #c60;
}
.nav-item a:hover {
  transform: scale(1.3);
}
.nav-item a:hover::first-letter {
  color: rgb(234, 26, 26);
}

.parallax__portfolio {
  padding: 15rem 0;
  color: white;
  background: grey;
  position: relative;
  overflow: hidden;
}
.parallax__portfolio .parallax__bcg {
  position: absolute;
  background: grey;
  background-image: url(../ressources/amr-taha-6VjuO4aw19c-unsplash.jpg);
  height: 110%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  opacity: 0.8;
}
.parallax__portfolio .parallax__bcg .parallax__content {
  position: relative;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 5rem;
  margin-top: 11%;
}

.smart__hide {
  display: none !important;
}

.smart__vieuw {
  display: block;
}

.smartphone__wrapper {
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 199;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

@-webkit-keyframes anim-glow {
  0% {
    box-shadow: 0 15px 20px rgba(154, 72, 21, 0.7);
  }
  50% {
    box-shadow: 0 15px 40px rgba(154, 72, 21, 0.7);
  }
  100% {
    box-shadow: 0 15px 20px rgba(154, 72, 21, 0.7);
  }
}

@keyframes anim-glow {
  0% {
    box-shadow: 0 15px 20px rgba(154, 72, 21, 0.7);
  }
  50% {
    box-shadow: 0 15px 40px rgba(154, 72, 21, 0.7);
  }
  100% {
    box-shadow: 0 15px 20px rgba(154, 72, 21, 0.7);
  }
}
.smartphone {
  width: 450px;
  height: 600px;
  max-height: calc(100% - 60px);
  border: 8px solid rgba(88, 75, 67, 0.7);
  box-shadow: 0 15px 50px rgba(194, 51, 15, 0.763);
  background-color: rgba(136, 91, 64, 0.968);
  border-radius: 30px;
  position: relative;
}
.smartphone__frame {
  height: calc(100% - 40px);
  background-color: #ccc;
  margin: 20px 0;
  border-radius: 4px;
}
.smartphone__close {
  border: none;
  font-family: Arial, sans-serif;
  padding: 1rem;
  right: 0;
  position: absolute;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
.smartphone::before {
  content: "-";
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  top: 45%;
  left: -95px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid rgba(88, 75, 67, 0.7);
  position: absolute;
  background-color: rgba(22, 22, 22, 0.25);
  -webkit-animation: anim-glow 2s infinite;
          animation: anim-glow 2s infinite;
}
.smartphone::before:hover {
  border: 8px solid #06a;
}
.smartphone::after {
  content: "+";
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  top: 45%;
  left: 450px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid rgba(88, 75, 67, 0.7);
  position: absolute;
  transition: border 0.3s ease-in-out;
  background-color: rgba(125, 125, 125, 0.5);
  -webkit-animation: anim-glow 2s infinite;
          animation: anim-glow 2s infinite;
}
.smartphone::after:hover {
  border: 8px solid #06a;
}

@media screen and (max-width: 500px) {
  #accueil {
    height: 40rem !important;
  }
}
#cards {
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 20px;
}
#cards .card-wrapper {
  width: 45%;
  height: 400px;
  margin-bottom: 20px;
  transition: 0.1s ease-in-out;
}
#cards .card-wrapper .card {
  border: none;
  height: 100%;
}
#cards .card-wrapper .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#cards .card-wrapper .card__portfolio {
  transition: 1s ease-in-out;
}
#cards .card-wrapper .btn__smartVieu {
  display: none;
}
#cards .card__portfolio:hover {
  transform: scale(1.1) !important;
}

.translateDroite,
.translateGauche {
  opacity: 0;
  transition: 1.5s ease-in-out !important;
}
.translateDroite.translateDroite:nth-child(even),
.translateGauche.translateDroite:nth-child(even) {
  transform: translateX(300px);
}
.translateDroite.translateGauche:nth-child(odd),
.translateGauche.translateGauche:nth-child(odd) {
  transform: translateX(-300px);
}

.fade-in-translateX {
  opacity: 1;
  transform: translateX(0) !important;
}

.fade-in-in-opacity {
  opacity: 1 !important;
  transform: translateX(0) !important;
}

.card__imagePortfolio {
  position: relative;
  width: 100%;
  height: 42.4%;
  overflow: hidden;
  border-radius: 0.2rem;
  transition: 2s ease-in-out;
}

.card__imagePortfolio::after {
  content: "";
  position: absolute;
  background: radial-gradient(circle at center left, rgb(140, 100, 80), rgb(60, 40, 20));
  bottom: 0;
  top: 0;
  right: 0;
  z-index: 5;
  left: 49.5%;
  transition: 2s ease-in-out;
}

.card__imagePortfolio::before {
  content: "";
  position: absolute;
  background: radial-gradient(circle at center right, rgb(140, 100, 80), rgb(60, 40, 20));
  bottom: 0;
  top: 0;
  right: 49.5%;
  left: 0;
  transition: 2s ease-in-out;
}

.card-wrapper:hover .card__imagePortfolio::after {
  opacity: 0;
  transform: rotate3d(0, -1, 0, 1080deg);
}

.card-wrapper:hover .card__imagePortfolio::before {
  opacity: 0;
  transform: scale(1.1);
  transform: rotate3d(0, 1, 0, 1080deg);
  transform-origin: center;
}

/* Animation résponsive */
@media screen and (max-width: 768px) {
  .bloc__anim {
    width: 15rem;
  }

  .bloc__txt {
    bottom: -35px;
  }

  .bloc__txt h2 {
    font-size: 20px;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .bloc__anim {
    width: 20rem;
  }

  .bloc__txt {
    bottom: -35px;
  }

  .bloc__txt h2 {
    font-size: 25px;
  }
}
@media screen and (max-width: 760px) {
  .card-wrapper {
    opacity: 1;
  }
  .card-wrapper .btn__smartVieu {
    display: none;
  }

  .translateDroite,
.translateGauche {
    transform: translateX(0) !important;
  }
}
#accueil {
  margin: 0 auto;
  background: radial-gradient(circle at center center, rgb(140, 100, 80), rgb(60, 40, 20));
}

.imgProfileAcc {
  margin: 2rem auto;
  width: 150px;
}

#about {
  padding-top: 20px;
  background-image: radial-gradient(circle at center center, rgb(140, 100, 80), rgb(60, 40, 20));
}

.section-contact {
  background-image: radial-gradient(circle at center center, rgb(140, 100, 80), rgb(60, 40, 20));
}

.rainbow {
  z-index: 1;
  background: white;
  transition: 0.5s ease-in-out;
}
.rainbow.rainbow:hover {
  transform: scale(1.1);
}

.card__stack {
  position: relative;
  transition: 0.1s ease-in-out;
  transition: 1s scale ease-in-out;
  background-color: white;
  border-radius: 1rem;
  transition: 0.2s ease-in-out;
  padding: 2rem;
}

.card__stack:hover::before, .card__stack:hover::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center left, rgb(140, 100, 80), rgb(60, 40, 20));
  border-radius: 10px;
  z-index: -1;
  -webkit-animation: 1s danslesens infinite;
          animation: 1s danslesens infinite;
}

.card__stack:hover::after {
  background: radial-gradient(circle at center left, rgb(90, 70, 50), rgb(145, 119, 106));
  -webkit-animation: 2s inverse infinite;
          animation: 2s inverse infinite;
}

@-webkit-keyframes danslesens {
  0% {
    top: -5px;
    left: 0px;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0px;
    left: 5px;
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0px;
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0px;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0px;
  }
}

@keyframes danslesens {
  0% {
    top: -5px;
    left: 0px;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0px;
    left: 5px;
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0px;
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0px;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0px;
  }
}
@-webkit-keyframes inverse {
  0% {
    top: -5px;
    left: 0px;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0px;
    left: 5px;
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0px;
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0px;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0px;
  }
}
@keyframes inverse {
  0% {
    top: -5px;
    left: 0px;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0px;
    left: 5px;
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0px;
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0px;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0px;
  }
}
.parallax__stack {
  background: grey;
  /*the image used*/
  overflow: hidden;
  font-weight: 600;
}
.parallax__stack .parallaxStack__bcg {
  background-image: url(../ressources/amr-taha-SMMqej67qjI-unsplash.jpg);
  /* set a specific height  */
  opacity: 0.8;
  height: 40rem;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax__stack .parallaxStack__content {
  position: relative;
  z-index: 1;
  color: whitesmoke;
  text-align: center;
  transition: 1s ease-in-out;
  transform: translateY(-300px);
  opacity: 0;
}
.parallax__stack .parallaxStack__content .parallaxStack__txt {
  width: 100%;
  font-size: 5rem;
  margin-top: 11%;
  position: absolute;
  left: 50%;
  /* à 50%/50% du parent référent */
  transform: translate(-50%);
}
.parallax__stack span {
  color: rgb(140, 100, 80);
}

@media screen and (max-width: 760px) {
  .parallax__content {
    font-size: 3.5rem !important;
    margin-top: 35% !important;
  }
}/*# sourceMappingURL=style.css.map */